<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.pbt</groupId>
        <artifactId>sudoku-solver</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>game</artifactId>

    <dependencies>

        <!-- Internal Module Dependencies -->

        <dependency>
            <groupId>se.pbt</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pbt</groupId>
            <artifactId>generation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pbt</groupId>
            <artifactId>validation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.1.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- External Dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
