# sudoku-solver

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/se/pbt/sudokusolver/app/: AppConstants.java  SudokuApp.java
app/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/se/pbt/sudokusolver/core/constants/: CoreConstants.java
core/src/main/java/se/pbt/sudokusolver/core/generation/: SudokuBuilder.java
core/src/main/java/se/pbt/sudokusolver/core/generation/helpers/: SolutionGenerator.java  SudokuBuilderHelper.java  UniquenessChecker.java
core/src/main/java/se/pbt/sudokusolver/core/models/: Difficulty.java  SudokuBoard.java
core/src/main/java/se/pbt/sudokusolver/core/validation/: SudokuValidator.java
core/src/test/java/se/pbt/sudokusolver/core/generation/: SudokuBuilderTest.java
core/src/test/java/se/pbt/sudokusolver/core/generation/helpers/: SolutionGeneratorTest.java  SudokuBuilderHelperTest.java  UniquenessCheckerTest.java
core/src/test/java/se/pbt/sudokusolver/core/models/: DifficultyMappingTest.java  SudokuBoardMappingTest.java
core/src/test/java/se/pbt/sudokusolver/core/util/: SudokuTestBoardFactory.java
core/src/test/java/se/pbt/sudokusolver/core/validation/: SudokuValidatorTest.java
game/: pom.xml
game/src/main/java/se/pbt/sudokusolver/game/constants/: GameConstants.java
game/src/main/java/se/pbt/sudokusolver/game/model/: Difficulty.java
game/src/main/java/se/pbt/sudokusolver/game/service/: GameService.java
game/src/test/java/se/pbt/sudokusolver/game/service/: GameServiceTest.java
generation/: pom.xml
generation/src/main/java/se/pbt/sudokusolver/generation/: SudokuBuilder.java
generation/src/main/java/se/pbt/sudokusolver/generation/constants/: GenerationConstants.java
generation/src/main/java/se/pbt/sudokusolver/generation/helpers/: SolutionGenerator.java  SudokuBuilderHelper.java  UniquenessChecker.java
generation/src/test/java/se/pbt/sudokusolver/generation/: SudokuBuilderTest.java
generation/src/test/java/se/pbt/sudokusolver/generation/helpers/: SolutionGeneratorTest.java  SudokuBuilderHelperTest.java  UniquenessCheckerTest.java
shared/: pom.xml
shared/src/main/java/se/pbt/sudokusolver/shared/constants/: Constants.java  SharedConstants.java
shared/src/main/java/se/pbt/sudokusolver/shared/dto/: DifficultyDto.java  NewGameData.java  SudokuBoardDto.java
shared/src/main/java/se/pbt/sudokusolver/shared/game/: PuzzleDifficulty.java
shared/src/main/java/se/pbt/sudokusolver/shared/listeners/: CellUpdateListener.java  CellViewListener.java
shared/src/main/java/se/pbt/sudokusolver/shared/localization/: Localization.java
shared/src/main/resources/i18n/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_sv.properties
src/main/java/: module-info.java
src/main/java/se/pbt/sudokusolver/: SudokuApp.java  WelcomeController.java
src/main/java/se/pbt/sudokusolver/app/: SudokuApp.java
src/main/java/se/pbt/sudokusolver/builders/: SudokuBuilder.java
src/main/java/se/pbt/sudokusolver/builders/helpers/: SolutionGenerator.java  SudokuBuilderHelper.java  UniquenessChecker.java
src/main/java/se/pbt/sudokusolver/controllers/: MainMenuController.java  RulesController.java  SudokuController.java  SudokuGameController.java  WelcomeController.java
src/main/java/se/pbt/sudokusolver/models/: Difficulty.java  Subgrid.java  SudokuBoard.java  SudokuValidator.java
src/main/java/se/pbt/sudokusolver/services/: SudokuService.java
src/main/java/se/pbt/sudokusolver/ui/: CellUpdateListener.java  SudokuBoardView.java  SudokuCellFactory.java  SudokuGrid.java
src/main/java/se/pbt/sudokusolver/utils/: Constants.java  Localization.java  SudokuValidator.java  UniquenessChecker.java
src/main/java/se/pbt/sudokusolver/viewmodels/: SudokuViewModel.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main-menu-view.fxml  rules-view.fxml  sudoku-game-view.fxml  sudoku-view.fxml  welcome-view.fxml
src/main/resources/i18n/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_sv.properties
src/main/resources/se/pbt/sudokusolver/: welcome-view.fxml
src/main/resources/se/pbt/sudokusolver/fxml/: sudoku-view.fxml
src/main/resources/se/pbt/sudokusolver/i18n/: messages_en.properties
src/main/resources/styles/: style.css
src/test/java/se/pbt/sudokusolver/model/: SudokuValidator12x12Test.java  SudokuValidator16x16Test.java  SudokuValidator25x25Test.java  SudokuValidator4x4Test.java  SudokuValidator6x6Test.java  SudokuValidator9x9Test.java  SudokuValidatorTest.java
src/test/java/se/pbt/sudokusolver/utils/: SudokuTestBoardFactory.java  UniquenessCheckerTest.java
src/test/resources/: logback-test.xml
ui/: pom.xml
ui/src/main/java/se/pbt/sudokusolver/ui/constants/: UIConstants.java
ui/src/main/java/se/pbt/sudokusolver/ui/controller/: GameController.java  MainMenuController.java  RulesController.java  SudokuGameController.java
ui/src/main/java/se/pbt/sudokusolver/ui/factory/: SudokuCellFactory.java
ui/src/main/java/se/pbt/sudokusolver/ui/interaction/: CellEventHandler.java
ui/src/main/java/se/pbt/sudokusolver/ui/listener/: CellUpdateListener.java
ui/src/main/java/se/pbt/sudokusolver/ui/view/: BoardGrid.java  CellFactory.java  SudokuBoardView.java
ui/src/main/java/se/pbt/sudokusolver/ui/viewmodel/: SudokuViewModel.java
ui/src/main/resources/fxml/: main-menu-view.fxml  rules-view.fxml  sudoku-game-view.fxml
ui/src/main/resources/styles/: style.css
validation/: pom.xml
validation/src/main/java/se/pbt/sudokusolver/validation/: SudokuValidator.java  ValidationConstants.java  Validator.java
validation/src/test/java/se/pbt/sudokusolver/validation/: SudokuValidatorTest.java  ValidatorTest.java
validation/src/test/java/se/pbt/sudokusolver/validation/testutil/: SudokuTestBoardFactory.java  TestBoardFactory.java
validation/src/test/resources/: logback-test.xml
