<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.pbt</groupId>
        <artifactId>sudoku-solver</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>generation</artifactId>

    <dependencies>

        <!-- Internal Module Dependencies -->

        <dependency>
            <groupId>se.pbt</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pbt</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- External Dependencies -->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>
